export const CHANGE_MAP_CENTER = 'CHANGE_MAP_CENTER'
export const CHANGE_MAP_ZOOM = 'CHANGE_MAP_ZOOM'
export const ADD_FAVORITE_CITY = 'ADD_FAVORITE_CITY'
export const REMOVE_FAVORITE_CITY = 'REMOVE_FAVORITE_CITY'
